.. labguide documentation master file, created by
   sphinx-quickstart on Mon Jul  8 10:42:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Guide to Guthridge/James lab compute resources
===============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   basic_unix
   analysis
   data_locations
   google_cloud
   jupyter_notebooks
   local_cluster
   novaseq_data
   scrnaseq_data
   public_datasets
   bioinfo_programming
   git_usage
   r_studio
   containers